[
	{
		"label": "Build",
		"command": "make"
	},
	{
		"label": "Test",
		"command": "just run test"
	},
	{
		"label": "Run Palette",
		"command": "just play palette"
	},
	{
		"label": "Run Snake",
		"command": "just play snake"
	},
	{
		"label": "Run Jump",
		"command": "just play jump"
	},
	{
		"label": "Run Poker",
		"command": "just play poker"
	}
]
